body {
    background: url(/img/hacker-jacket-with-hood-with-laptop-sits-table_164357-56.avif);
    background-size: cover;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    color: #fff;
}

form {
    background-color: #ffffff48;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
}

label {
    font-size: 1.2em;
    color: #fff;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 1em;
}

input[type=submit] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

input[type=submit]:hover {
    background-color: #444;
}
.error{
    text-align: center;
    font-size: 17px;
    color: #fff;
}
.error a{
    color: #fff;
}
.error:hover a{
    color: red;
}