* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f4f6;
    color: #1f2937;
}
  
.messenger {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
  
.messenger-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #1f2937;
    color: #fff;
}
  
.messenger-header h1 {
    font-size: 24px;
}
  
.messenger-body {
    display: flex;
    flex-grow: 1;
}
  
.messenger-chat {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 20px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    overflow: hidden;
}
  
.messenger-chat-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #f3f4f6;
  border-bottom: 1px solid #d1d5db;
  }
  
.messenger-chat-header h2 {
    color: #1f2937;
    font-size: 24px;
}
  
#messenger-chat-messages {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}
  
.messenger-chat-message {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
  
.messenger-chat-message-sender {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
}

.messenger-chat-message-sender p {
    color: #6b7280;
    font-size: 12px;
}
  
.messenger-chat-message-text {
    display: flex;
    justify-content: flex-start;
    background-color: #d1d5db;
    border-radius: 8px;
    padding: 10px;
}
  
.messenger-chat-message-text p {
    color: #1f2937;
    font-size: 14px;
}
  
.messenger-chat-input {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #f3f4f6;
    border-top: 1px solid #d1d5db;
}
  
.messenger-chat-input input {
    flex-grow: 1;
    height: 40px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #fff;
    font-size: 14px;
    width: 600px;
}

.messenger-chat-input button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #1f2937;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
  
.messenger-chat-input button i {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.messenger-chat-input button:hover {
    background-color: #3e4c59;
}
  
.messenger-contacts {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 20px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    overflow: hidden;
}
  
.messenger-contacts-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #f3f4f6;
    border-bottom: 1px solid #d1d5db;
}
  
.messenger-contacts-header h2 {
    color: #1f2937;
    font-size: 24px;
}
  
.messenger-contacts-list {
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
}
  
.messenger-contacts-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
  
.messenger-contacts-item-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
  
.messenger-contacts-item-name {
    margin-left: 10px;
}
  
.messenger-contacts-item-name p {
    color: #1f2937;
    font-size: 14px;
    font-weight: bold;
  }
img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
}
.user{
    justify-content: left;
    background-color: #fff;
    height: 30px;
    width: 30px;
    margin-right: 100px;
    transform: translateY(-44px);
    display: block;
    position: relative;
}
.log-out{
    justify-content: left;
    background-color: #fff;
    height: 30px;
    width: 30px;
    margin-right: 100px;
    transform: translateY(-74px);
    margin-left: 60px;
    display: block;
    position: relative;
}